[Unit]
Description=Credential Rotation Service for JanusGraph Banking Platform
After=network.target vault.service
Requires=vault.service

[Service]
Type=oneshot
User=janusgraph
Group=janusgraph
WorkingDirectory=/opt/janusgraph-banking
Environment="VAULT_ADDR=http://localhost:8200"
EnvironmentFile=/etc/janusgraph/vault-token.env

# Run rotation with logging
ExecStart=/usr/bin/python3 /opt/janusgraph-banking/scripts/security/credential_rotation_framework.py rotate --service all --vault-addr ${VAULT_ADDR} --vault-token ${VAULT_APP_TOKEN}

# Restart policy
Restart=on-failure
RestartSec=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/credential-rotation.log /opt/janusgraph-banking/config/security

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=credential-rotation

[Install]
WantedBy=multi-user.target