# JanusGraph Remote Connection Configuration
# For connecting Gremlin Console to JanusGraph Server

hosts: [janusgraph-server]
port: 8182
serializer: { className: org.apache.tinkerpop.gremlin.driver.ser.GraphBinaryMessageSerializerV1, config: { serializeResultToString: true }}
