# JanusGraph Metrics Exporter Dockerfile
# File: Dockerfile.exporter
# Created: 2026-01-29
# Purpose: Container for JanusGraph Prometheus metrics exporter

FROM python:3.11-slim

LABEL maintainer="David LECONTE <david.leconte1@ibm.com>"
LABEL description="JanusGraph Prometheus Metrics Exporter"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY docker/requirements-exporter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy exporter script
COPY scripts/monitoring/janusgraph_exporter.py .

# Create non-root user
RUN useradd -m -u 1000 exporter && \
    chown -R exporter:exporter /app

USER exporter

# Expose metrics port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/metrics || exit 1

# Run exporter
CMD ["python", "janusgraph_exporter.py"]
